=> [[32m#<Sentence:0x000000000356a7e0[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaa[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x00000000035856d0[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaa[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x00000000035853d8[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaa[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003584fc8[0m
  id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaa[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m22[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003584ca8[0m
  id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaaã€€APIã§ã‚ã‚[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x00000000035847d0[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaaã€€APIã§ã‚ã‚[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x00000000035844b0[0m
  id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mã“ã‚“ã¡ã‚[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x00000000035840f0[0m
  id: [1;34m8[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaa[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m39[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m39[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x000000000358bbe8[0m
  id: [1;34m9[0m,
  body: [31m[1;31m"[0m[31maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m39[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m39[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x000000000358b7d8[0m
  id: [1;34m10[0m,
  body: [31m[1;31m"[0m[31mdadadaaddadaadadd[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m41[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m08[0m:[1;34m41[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x000000000358b210[0m
  id: [1;34m11[0m,
  body: [31m[1;31m"[0m[31m6/20 test[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m15[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x000000000358a018[0m
  id: [1;34m12[0m,
  body: [31m[1;31m"[0m[31mtesttest6/21[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003589d20[0m
  id: [1;34m13[0m,
  body: [31m[1;31m"[0m[31m6/21 test1[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003589910[0m
  id: [1;34m14[0m,
  body: [31m[1;31m"[0m[31m6/21 test2[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003589500[0m
  id: [1;34m15[0m,
  body: [31m[1;31m"[0m[31mZZZZZZZZZZZZZ[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m15[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m15[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003589028[0m
  id: [1;34m16[0m,
  body: [31m[1;31m"[0m[31m6/22 text 2017[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003588c40[0m
  id: [1;34m17[0m,
  body: [31m[1;31m"[0m[31mtesttest6/22 2017[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003588920[0m
  id: [1;34m18[0m,
  body: [31m[1;31m"[0m[31msaassaddddddddddddddddd[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sentence:0x0000000003588600[0m
  id: [1;34m19[0m,
  body: [31m[1;31m"[0m[31mã‚ã°ã°ã°ã°ã°[1;31m"[0m[31m[0m,
  title: [1;36mnil[0m,
  author: [1;36mnil[0m,
  publisher: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
